# sirus-be-urban-sense-public-fact-store

./: FactStore.sln  postgresDbSetup.sql
FactStore.Api/: CreateDatabase.sql  Dockerfile  FactStore.Api.csproj  FactStore.Api.xml  Program.cs  Startup.cs
FactStore.Api/Controllers/: BaseApiController.cs
FactStore.Api/Controllers/v1/: CachedFactController.cs  ExternalFactConfigController.cs  FactController.cs  FactTypeController.cs  RoleController.cs
FactStore.Api/Extensions/: IQueryableExtensions.cs  JwtConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FactStore.Api/Handlers/: AuthorizeRolesAttribute.cs  RoleAuthorizationHandler.cs
FactStore.Api/Infrastructure/DataStores/: FactStoreStore.cs
FactStore.Api/Infrastructure/DataStores/Abstraction/: IFactStore.cs
FactStore.Api/Infrastructure/Database/: FactStoreDbContext.cs
FactStore.Api/Infrastructure/Database/ModelConfiguration/: ExternalFactConfigEntityTypeConfiguration.cs  FactEntityTypeConfiguration.cs  FactTypeEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
FactStore.Api/Manifests/: kubernetes-deployment.yml
FactStore.Api/Migrations/: 20210517113404_InitDb.Designer.cs  20210517113404_InitDb.cs  20210921142841_FactTypesAndRoles.Designer.cs  20210921142841_FactTypesAndRoles.cs  20210924082919_ExternalConfigEntityTypeAdded.Designer.cs  20210924082919_ExternalConfigEntityTypeAdded.cs  20211005150405_DescriptionPropsAdded.Designer.cs  20211005150405_DescriptionPropsAdded.cs  20211013124450_ChangedExternalFactEntity.Designer.cs  20211013124450_ChangedExternalFactEntity.cs  20211113180635_ExternalFactConfigWithLinkedFactEntity.Designer.cs  20211113180635_ExternalFactConfigWithLinkedFactEntity.cs  20211124112931_CronJobScheduleAndAuthTokenForExternalFacts.Designer.cs  20211124112931_CronJobScheduleAndAuthTokenForExternalFacts.cs  FactStoreDbContextModelSnapshot.cs
FactStore.Api/Models/: ExternalFactConfigEntity.cs  ExternalFactOrder.cs  FactEntity.cs  FactOrder.cs  FactTypeEntity.cs  RoleEntity.cs
FactStore.Api/Properties/: launchSettings.json
FactStore.Api/Services/: FactStoreService.cs
FactStore.Api/Services/Abstraction/: IFactStoreService.cs
FactStore.Client/: FactStore.Client.csproj  FactStoreServiceClient.cs  FactStoreServiceClientOptions.cs  FactStoreServiceUrlBuilder.cs  IFactStoreServiceClient.cs
FactStore.Jobs/: CreateDatabase.sql  DashboardAuthorizationFilter.cs  Dockerfile  FactStore.Jobs.csproj  Program.cs  Startup.cs
FactStore.Jobs/Properties/: launchSettings.json
FactStore.Jobs/Services/: BackgroundProcessingService.cs
FactStore.Jobs/Services/Abstraction/: IBackgroundProcessingService.cs
FactStore.Jobs/Tasks/: UpdateFactValueTask.cs
FactStore.Jobs/Tasks/Abstraction/: IUpdateFactValueTask.cs
FactStore.Models/Authorization/: Roles.cs
FactStore.Models/Data/: ExternalFactConfig.cs  Fact.cs  FactType.cs  Role.cs  UpdateExternalFactConfig.cs  UpdateFact.cs  UpdateFactType.cs  UpdateRole.cs
FactStore.Models/Parameters/: ExternalFactParameters.cs  FactParameters.cs  FactTypeParameters.cs  Parameters.cs  RoleParameters.cs
FactStore.Portal/: Dockerfile  FactStore.Portal.csproj  Program.cs  Startup.cs  _Imports.razor
FactStore.Portal/Extensions/: IServiceCollectionExtensions.cs
FactStore.Portal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
FactStore.Portal/Pages/ExternalFactConfigs/: Create.razor  Details.razor  Edit.razor  Index.razor
FactStore.Portal/Pages/FactTypes/: Create.razor  Details.razor  Edit.razor  Index.razor
FactStore.Portal/Pages/Facts/: Create.razor  Details.razor  Edit.razor  Index.razor
FactStore.Portal/Pages/Roles/: Create.razor  Edit.razor  Index.razor
FactStore.Portal/Properties/: launchSettings.json
FactStore.Portal/Properties/ServiceDependencies/urbansense-factstore - Web Deploy/: profile.arm.json
FactStore.Portal/Shared/: AccessControl.razor  FooterCount.razor  MainLayout.razor  NavMenu.razor
FactStore.Portal/wwwroot/css/: site.css
Shared.Portal/: Shared.Portal.csproj
